# phoenixfire-chaos-corpus

./: .gitignore  README.md  pom.xml
chaos-corpus/: pom.xml
chaos-corpus/manifest/: generated-smoke.json
chaos-generator/: pom.xml
chaos-generator/src/main/java/io/phoenixfire/chaos/generator/: BehaviorPlanner.java  CorpusGenerator.java  GeneratedClass.java  GeneratedTest.java  GenerationResult.java  ManifestWriter.java  SourceEmitter.java  TierName.java
chaos-generator/src/test/java/io/phoenixfire/chaos/generator/: BehaviorPlannerTest.java
chaos-runtime/: pom.xml
chaos-runtime/src/main/java/io/phoenixfire/chaos/: ChaosRuntime.java  ExpectedOutcome.java
chaos-runtime/src/test/java/io/phoenixfire/chaos/: ChaosRuntimeTest.java
manifest/tiers/: medium.json  smoke.json  stress.json
