<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.phoenixfire.chaos</groupId>
        <artifactId>phoenixfire-chaos-corpus-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chaos-corpus</artifactId>
    <packaging>jar</packaging>

    <name>Phoenixfire Chaos Corpus</name>
    <description>Generated adversarial JUnit corpus for Phoenixfire stress runs.</description>

    <properties>
        <chaos.tier>smoke</chaos.tier>
        <chaos.seed>42</chaos.seed>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.phoenixfire.chaos</groupId>
            <artifactId>chaos-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.phoenixfire.chaos</groupId>
            <artifactId>chaos-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-chaos-corpus</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.phoenixfire.chaos.generator.CorpusGenerator</mainClass>
                            <classpathScope>test</classpathScope>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <arguments>
                                <argument>--tier</argument>
                                <argument>${chaos.tier}</argument>
                                <argument>--seed</argument>
                                <argument>${chaos.seed}</argument>
                                <argument>--output</argument>
                                <argument>${project.basedir}/src/test/java/io/phoenixfire/chaos/generated</argument>
                                <argument>--manifest</argument>
                                <argument>${project.basedir}/manifest</argument>
                                <argument>--resources</argument>
                                <argument>${project.basedir}/src/test/resources/chaos</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Corpus tests are meant for Phoenixfire; default build only generates and compiles. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>surefire-corpus</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>phoenixfire-explore</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.benmanifold</groupId>
                        <artifactId>phoenixfire-maven-plugin</artifactId>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>phoenixfire</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.github.benmanifold</groupId>
                        <artifactId>phoenixfire-maven-plugin</artifactId>
                        <version>${phoenixfire.version}</version>
                        <executions>
                            <execution>
                                <id>phoenixfire-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <forkCount>2</forkCount>
                            <maxAttempts>3</maxAttempts>
                            <heartbeatTimeout>30000</heartbeatTimeout>
                            <failOnFlakyTests>false</failOnFlakyTests>
                            <reportsDirectory>${project.build.directory}/phoenixfire-reports</reportsDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
